 <!DOCTYPE html>
 <html>
 <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='zoznamy.css'>
    <script src='main.js'></script>
 </head>
 <body>
    <h2>Necislovany zoznam</h2>
    <ul>
        <li>haha</li>
        <li>hehe</li>
        <li>hihi</li>
        <li>hoho</li>
    </ul>
    <h2>Cislovane zoznamy</h2>
    <ol>
        <li>haha</li>
        <li>hehe</li>
        <li>hihi</li>
        <li>hoho</li>
    </ol>
 </body>
 </html>